FUNCTION ANALYSIS
=================

SYMBOL STATISTICS
=================
Total symbols:      643
Functions (t/T): 437
Data (d/D): 1
BSS (b/B): 66
Read-only (r/R): 37

FUNCTION LIST
=============
10000000 T __boot2_start__
10000000 T __flash_binary_start
10000100 T __VECTOR_TABLE
10000100 T __boot2_end__
10000100 T __logical_binary_start
10000100 T __vectors
100001c0 T __default_isrs_start
100001cc T __default_isrs_end
100001cc T __unhandled_user_irq
100001d2 T unhandled_user_irq_num_in_r0
100001d4 t binary_info_header
100001e8 T __binary_info_header_end
100001e8 T __embedded_block_end
100001e8 T _entry_point
100001ea t _enter_vtable_in_r0
100001f6 t _reset_handler
100001fe t hold_non_core0_in_bootrom
10000218 t bss_fill_loop
1000021a t bss_fill_test
1000021e t platform_entry
1000022e t data_cpy_loop
10000232 t data_cpy
10000238 t data_cpy_table
10000284 T _init
10000288 t register_tm_clones
100002b0 t frame_dummy
100002d4 T main
100002e4 T send_lora_command
10000328 T test_lora_baud_rate
100004c8 T detect_lora_baud_rate
10000570 T run_transmitter_mode
1000071c T run
10000750 t uart_rx_interrupt_handler
1000081c t uart_buffer_get_line.constprop.0
1000093c t send_at_command.part.0.isra.0
10000ac4 t lora_send_message.part.0
10000b58 T lora_send_message
10000b7c T lora_configure
10000d2c T lora_init_custom
10001090 T lora_button_pressed
100010ec T lora_buttons_init_all
10001164 T gpio_set_function
10001198 T gpio_set_pulls
100011c0 T gpio_init
10001200 T rp2040_chip_version
1000120c T panic
1000123c T hw_claim_or_assert
10001280 T hw_claim_unused_from_range
10001308 T next_striped_spin_lock_num
10001320 T spin_lock_claim_unused
10001344 T spin_locks_reset
10001384 T irq_set_enabled
100013a8 T irq_is_enabled
100013c0 T irq_set_pending
100013d0 T irq_has_shared_handler
100013f4 T irq_set_exclusive_handler
10001448 T irq_add_shared_handler
1000163c T irq_remove_handler
10001810 T irq_add_tail_to_free_list
100018c4 T user_irq_claim_unused
100018f0 T lock_init
10001950 T mutex_init
1000196c T critical_section_init
10001988 T critical_section_init_with_lock_num
1000199c t sleep_until_callback
100019cc t alarm_pool_irq_handler
10001da8 T alarm_pool_get_default
10001db0 T alarm_pool_add_alarm_at
10001e80 T alarm_pool_add_alarm_at_force_in_context
10001f30 T alarm_pool_cancel_alarm
10001fa4 T alarm_pool_core_num
10001fa8 T sleep_ms
100020a4 T best_effort_wfe_or_timeout
100021b0 T timer_hardware_alarm_claim
100021c4 T timer_time_us_64
100021d4 T time_us_64
100021e8 T busy_wait_us
10002250 T busy_wait_until
10002270 T uart_init
10002390 T uart_deinit
100023b4 T uart_set_format
1000242c T uart_set_fifo_enabled
10002488 T clock_configure_int_divider
1000257c T clock_configure_undivided
10002664 T clock_get_hz
10002670 T pll_init
10002714 T watchdog_reboot
100027b0 T tick_start
100027c0 T rom_func_lookup
100027d0 T rom_data_lookup
100027e0 T rom_funcs_lookup
10002824 T rom_reset_usb_boot_extra
10002848 T xosc_init
10002870 t first_per_core_initializer
10002880 T runtime_run_initializers
1000292c T runtime_init_install_ram_vector_table
10002a20 t __aeabi_bits_init
10002a30 T __wrap___aeabi_idiv
10002a30 T __wrap___aeabi_idivmod
10002a30 T div_s32s32
10002a30 T divmod_s32s32
10002a38 T divmod_s32s32_unsafe
10002a64 T divmod_s32s32_savestate
10002a80 T __wrap___aeabi_uidiv
10002a80 T __wrap___aeabi_uidivmod
10002a80 T div_u32u32
10002a80 T divmod_u32u32
10002a88 T divmod_u32u32_unsafe
10002ab0 T divmod_u32u32_savestate
10002acc T __wrap___aeabi_ldivmod
10002acc T div_s64s64
10002acc T divmod_s64s64
10002adc t divmod_s64s64_savestate
10002afc T __wrap___aeabi_uldivmod
10002afc T div_u64u64
10002afc T divmod_u64u64
10002b0c T divmod_u64u64_savestate
10002b2c T divmod_s64s64_unsafe
10002b40 t l40_1
10002b4c t l41_1
10002b54 t l42_1
10002b88 t l43_1
10002b94 t l44_1
10002b9e t l45_1
10002ba6 t l46_1
10002bb2 t l47_1
10002bb4 T divmod_u64u64_unsafe
10002bde t udiv0
10002c00 t y64
10002c5c t y64_x32
10002d2c t last0
10002d86 t y64_x48
10002e80 t last1
10002e90 t y64_x64
10002ef0 T __wrap___aeabi_drsub
10002ef6 T __wrap___aeabi_dsub
10002f08 T __wrap___aeabi_dadd
10002f1a T __wrap___aeabi_ddiv
10002f26 t ddiv_shim_call
10002f38 t ddiv_save_state
10002f56 T __wrap___aeabi_dmul
10002f56 t ddiv_dsub_nan_helper
10002f70 T __wrap___aeabi_cdrcmple
10002f80 T __wrap___aeabi_cdcmpeq
10002f80 T __wrap___aeabi_cdcmple
10002f82 t __aeabi_dfcmple_guts
10002fdc T __wrap___aeabi_dcmplt
10002fe8 T __wrap___aeabi_dcmple
10002ff8 T __wrap___aeabi_dcmpge
10003008 T __wrap___aeabi_dcmpgt
10003012 T __wrap___aeabi_dcmpun
1000302c T __wrap___aeabi_ui2d
1000302c T uint2double
10003034 T __wrap___aeabi_i2d
10003034 T int2double
10003064 T __wrap___aeabi_d2iz
10003064 T double2int_z
100030ac T __wrap___aeabi_d2uiz
100030ac T double2uint
100030ac T double2uint_z
100030c4 T __aeabi_double_init
10003168 T double_table_shim_on_use_helper
10003194 T drsub_shim
1000319a T dsub_shim
100031a4 T dadd_shim
100031a6 t da_entry
100031bc t l8_1
100031c8 t l8_2
100031d6 t l8_3
100031ec t l9_1
100031f8 t l9_2
10003206 t l9_3
10003218 t da_xgty0
10003222 t da_add
10003226 t da_pack
10003244 t da_2
10003250 t da_1
10003254 t da_4
10003262 t da_3
10003276 t da_7
1000327e t da_6
10003284 t da_5
1000328e t da_0
100032a0 t da_xrgty
100032be t da_ygtx
100032ca t da_ygtx0
100032d6 t da_yrgtx
100032f4 t da_ymgtx
100032f8 t da_xmgty
10003300 T dmul_shim
10003318 t l12_1
10003322 t l12_2
1000333a t l13_1
10003344 t l13_2
10003366 t l14_1
1000338c t l15_1
100033b2 t l16_1
100033e0 t l17_1
1000342e t dm_2
10003434 t dm_0
1000344e t dm_1
1000345c T ddiv_shim
1000345e t ddiv0
10003474 t l20_1
1000347e t l20_2
100034f4 t l21_1
1000351e t l22_1
1000357a t dd_0
1000358c t dd_1
100035bc t l24_1
100035da t dd_2
100035f0 t dd_5
100035f4 t dd_3
100035fe t dd_4
1000360c T double2uint_shim
1000360e T double2ufix_shim
1000361c T double2uint64_shim
1000361e T double2ufix64_shim
10003622 t d2fix
10003638 t ret_dzero
1000368c T dunpacks
100036a2 t l60_1
100036ae t l60_2
100036bc t l60_3
100036c8 T __wrap___aeabi_lmul
100036fc T __aeabi_float_init
10003760 T float_table_shim_on_use_helper
1000378c T __aeabi_mem_init
1000379c T __wrap_memset
100037a8 T __wrap___aeabi_memcpy
100037a8 T __wrap_memcpy
100037b4 t _out_buffer
100037bc t _out_null
100037c0 t _out_rev
1000386c t _ntoa_format
10003a38 t _out_char
10003a48 t _out_fct
10003a58 t _ftoa
10003f00 t _etoa
1000447c t _vsnprintf
1000505c T __wrap_snprintf
10005084 T vfctprintf
100050a8 T weak_raw_vprintf
100050dc T exit
100050e4 T runtime_init
10005110 t stdio_out_chars_no_crlf
10005120 t stdio_out_chars_crlf
100051d0 t stdio_buffered_printer
10005234 T stdio_put_string
10005330 T stdio_set_driver_enabled
10005360 T stdio_init_all
10005370 T __wrap_putchar
10005370 T stdio_putchar
10005404 T __wrap_puts
10005404 T stdio_puts
10005440 T __wrap_vprintf
10005440 T stdio_vprintf
1000550c T __wrap_printf
1000550c T stdio_printf
10005524 t stdio_uart_out_chars
10005570 T stdio_uart_in_chars
10005600 t on_uart_rx
10005628 t stdio_uart_out_flush
1000563c t stdio_uart_set_chars_available_callback
100056c0 T stdio_uart_init
10005710 t resetd_init
10005714 t resetd_reset
10005720 t resetd_open
10005748 t resetd_xfer_cb
1000574c t resetd_control_xfer_cb
100057a0 T tud_descriptor_bos_cb
100057a8 T tud_vendor_control_xfer_cb
10005814 T stdio_usb_set_chars_available_callback
10005828 t usb_irq
10005838 t timer_task
1000589c T stdio_usb_in_chars
10005928 t stdio_usb_out_flush
10005974 t stdio_usb_out_chars
10005a74 t low_priority_worker_irq
10005b3c T stdio_usb_init
10005c24 T tud_descriptor_device_cb
10005c2c T tud_descriptor_configuration_cb
10005c34 T tud_descriptor_string_cb
10005cac t _retrieve_unique_id_on_boot
10005cbc T pico_get_unique_board_id_string
10005e64 T flash_get_unique_id
10005ea0 T dcd_init
10005f30 T dcd_int_enable
10005f3c T dcd_set_address
10005f50 T dcd_sof_enable
10005f6c T dcd_edpt0_status_complete
10005f88 T dcd_edpt_open
1000609c T dcd_edpt_close_all
100060a4 T dcd_edpt_xfer
100060c8 T dcd_edpt_stall
10006104 T dcd_edpt_clear_stall
10006134 T rp2040_usb_init
10006174 T hw_endpoint_xfer_start
100061d4 T tud_mounted
100061e4 T tud_suspended
100061f4 T tud_rhport_init
100062e8 T tud_task_ext
10006ae8 T usbd_open_edpt_pair
10006b84 T usbd_edpt_open
10006bb8 T usbd_edpt_claim
10006be0 T usbd_edpt_release
10006c08 T usbd_edpt_xfer
10006c54 T tud_control_status
10006c80 T tud_control_xfer
10006d28 T usbd_control_reset
10006d3c T usbd_control_set_complete_callback
10006d48 T usbd_control_set_request
10006d64 T usbd_control_xfer_cb
10006e50 t _prep_out_transaction.isra.0
10006ebc T tud_cdc_n_connected
10006ee8 T tud_cdc_n_available
10006efc T tud_cdc_n_read
10006f84 T tud_cdc_n_write_flush
10006ff8 T tud_cdc_n_write
10007038 T tud_cdc_n_write_available
1000704c T cdcd_init
100070bc T cdcd_deinit
100070ec T cdcd_reset
10007138 T cdcd_open
100071dc T cdcd_control_xfer_cb
100072c4 T cdcd_xfer_cb
100073c4 T vendord_init
10007420 T vendord_deinit
1000743c T vendord_reset
10007464 T vendord_open
10007584 T vendord_xfer_cb
10007620 T tusb_rhport_init
1000766c T tu_edpt_claim
100076bc T tu_edpt_release
100076f4 T tu_edpt_validate
10007770 T tu_edpt_bind_driver
100077a4 T tu_edpt_stream_init
10007810 T tu_edpt_stream_deinit
10007814 T tu_edpt_stream_write_zlp_if_needed
1000787c T tu_edpt_stream_write_xfer
100078e4 T tu_edpt_stream_read_xfer
100079bc T tu_fifo_config
10007a28 T tu_fifo_count
10007a54 T tu_fifo_empty
10007a64 T tu_fifo_remaining
10007a90 T tu_fifo_read
10007b2c T tu_fifo_read_n
10007c14 T tu_fifo_write
10007cb8 T tu_fifo_write_n
10007e30 T tu_fifo_clear
10007e70 T tu_fifo_set_overwritable
10007eb8 T memcmp
10007f00 T strchr
10007fc4 t critical_factorization
10008090 t two_way_long_needle
1000829c T strstr
10008420 T strlen
1000847c T strnlen
1000849c T _fini
100084a0 t __flash_do_cmd_veneer
100084b0 t __mutex_exit_veneer
100084c0 t ____aeabi_ldiv0_veneer
100084d0 t __e15_is_bulkin_ep_veneer
100084e0 t ____aeabi_idiv0_veneer
100084f0 t __mutex_try_enter_veneer
10008500 t __mutex_enter_timeout_ms_veneer
10008510 t __mutex_try_enter_block_until_veneer
10008520 t __hw_endpoint_start_next_buffer_veneer
10008530 t __reset_non_control_endpoints_veneer
10008540 t ___hw_endpoint_buffer_control_update32_veneer
10008550 t __e15_is_critical_frame_period_veneer
10008560 T __pre_init_runtime_init_early_resets
10008560 t __preinit_array_start
10008564 T __pre_init_runtime_init_usb_power_down
10008578 T __pre_init_runtime_init_clocks
1000857c T __pre_init_runtime_init_post_clock_resets
10008580 T __pre_init_runtime_init_rp2040_gpio_ie_disable
10008584 T __pre_init_runtime_init_spin_locks_reset
10008588 T __pre_init_runtime_init_mutex
1000858c T __pre_init_runtime_init_install_ram_vector_table
10008590 T __pre_init_runtime_init_default_alarm_pool
10008594 T __pre_init_first_per_core_initializer
10008598 T __pre_init_runtime_init_per_core_irq_priorities
1000859c t __frame_dummy_init_array_entry
1000859c t __init_array_start
1000859c t __preinit_array_end
100085a4 t __EH_FRAME_BEGIN__
100085a4 t __init_array_end
200000c0 T __data_start__
200000c0 T mutex_try_enter
20000100 T mutex_try_enter_block_until
20000198 T mutex_enter_timeout_ms
20000224 T mutex_exit
2000024c t flash_init_boot2_copyout
2000027c t flash_enable_xip_via_boot2
20000288 t flash_cs_force.constprop.0
200002a0 t flash_cs_force.constprop.1
200002c0 T flash_do_cmd
200003f0 t reset_non_control_endpoints
20000458 t hw_handle_buff_status
200004f8 t dcd_rp2040_irq
20000a40 t prepare_ep_buffer
20000b08 t sync_ep_buffer
20000ba4 t _hw_endpoint_xfer_sync
20000bcc t e15_is_bulkin_ep
20000bf4 t e15_is_critical_frame_period
20000c28 T hw_endpoint_reset_transfer
20000c34 T _hw_endpoint_buffer_control_update32
20000c84 T hw_endpoint_start_next_buffer
20000cec T hw_endpoint_xfer_continue
20000d2c T dcd_event_handler
20000f18 t ____wrap_memset_veneer
20000f28 t ____wrap___aeabi_lmul_veneer
20000f38 t __best_effort_wfe_or_timeout_veneer
20000f48 t __rp2040_chip_version_veneer
20000f58 t __tud_event_hook_cb_veneer
20000f68 t __tu_fifo_write_veneer
20000f78 t __panic_veneer
20000f88 t __time_us_64_veneer
20000f98 t striped_spin_lock_num
20000f9c T irq_handler_chain_slots
20000fcc T irq_handler_chain_first_slot
20000fd6 T irq_handler_chain_remove_tail
20000fe4 t default_alarm_pool
20001000 T aeabi_bits_funcs
20001010 T aeabi_bits_funcs_end
20001010 T aeabi_mem_funcs
20001020 T aeabi_mem_funcs_end
20001020 T stdio_uart
20001038 T stdio_usb
20001050 T _usbd_qdef
2000106c t _usbd_rhport
20001070 t __mutex_array_start
20001070 t print_mutex
20001078 T __TMC_END__
20001078 T __data_end__
20001078 t __mutex_array_end
