20040000 B __HeapLimit
20041800 A __StackBottom
20040000 B __StackLimit
20041000 A __StackOneBottom
20041000 B __StackOneTop
20042000 B __StackTop
20001078 T __TMC_END__
10000100 T __VECTOR_TABLE
100030c4 T __aeabi_double_init
100036fc T __aeabi_float_init
20000f10 W __aeabi_idiv0
20000f10 W __aeabi_ldiv0
1000378c T __aeabi_mem_init
10009c68 R __binary_info_end
100001e8 T __binary_info_header_end
10009c38 R __binary_info_start
10000100 T __boot2_end__
10000000 T __boot2_start__
200022d4 B __bss_end__
20001078 B __bss_start__
20001078 T __data_end__
200000c0 T __data_start__
100001cc T __default_isrs_end
100001c0 T __default_isrs_start
100001e8 T __embedded_block_end
200022d4 N __end__
10009c68 A __etext
10009c38 R __exidx_end
10009c38 R __exidx_start
1000ac20 N __flash_binary_end
10000000 T __flash_binary_start
10000100 T __logical_binary_start
10008594 T __pre_init_first_per_core_initializer
10008578 T __pre_init_runtime_init_clocks
10008590 T __pre_init_runtime_init_default_alarm_pool
10008560 T __pre_init_runtime_init_early_resets
1000858c T __pre_init_runtime_init_install_ram_vector_table
10008588 T __pre_init_runtime_init_mutex
10008598 T __pre_init_runtime_init_per_core_irq_priorities
1000857c T __pre_init_runtime_init_post_clock_resets
10008580 T __pre_init_runtime_init_rp2040_gpio_ie_disable
10008584 T __pre_init_runtime_init_spin_locks_reset
10008564 T __pre_init_runtime_init_usb_power_down
20040000 ? __scratch_x_end__
1000ac20 A __scratch_x_source__
20040000 ? __scratch_x_start__
20041000 ? __scratch_y_end__
1000ac20 A __scratch_y_source__
20041000 ? __scratch_y_start__
20042000 A __stack
20001078 B __tbss_end
20001078 D __tdata_end
20001078 B __tls_base
20001078 B __tls_end
100001cc T __unhandled_user_irq
10000100 T __vectors
10002f80 T __wrap___aeabi_cdcmpeq
10002f80 T __wrap___aeabi_cdcmple
10002f70 T __wrap___aeabi_cdrcmple
10003064 T __wrap___aeabi_d2iz
100030ac T __wrap___aeabi_d2uiz
10002f08 T __wrap___aeabi_dadd
10002ff8 T __wrap___aeabi_dcmpge
10003008 T __wrap___aeabi_dcmpgt
10002fe8 T __wrap___aeabi_dcmple
10002fdc T __wrap___aeabi_dcmplt
10003012 T __wrap___aeabi_dcmpun
10002f1a T __wrap___aeabi_ddiv
10002f56 T __wrap___aeabi_dmul
10002ef0 T __wrap___aeabi_drsub
10002ef6 T __wrap___aeabi_dsub
10003034 T __wrap___aeabi_i2d
10002a30 T __wrap___aeabi_idiv
10002a30 T __wrap___aeabi_idivmod
10002acc T __wrap___aeabi_ldivmod
100036c8 T __wrap___aeabi_lmul
100037a8 T __wrap___aeabi_memcpy
1000302c T __wrap___aeabi_ui2d
10002a80 T __wrap___aeabi_uidiv
10002a80 T __wrap___aeabi_uidivmod
10002afc T __wrap___aeabi_uldivmod
100037a8 T __wrap_memcpy
1000379c T __wrap_memset
1000550c T __wrap_printf
10005370 T __wrap_putchar
10005404 T __wrap_puts
1000505c T __wrap_snprintf
10005440 T __wrap_vprintf
100001e8 T _entry_point
100050d8 W _exit
1000849c T _fini
20000c34 T _hw_endpoint_buffer_control_update32
10000284 T _init
200015a4 B _tusb_rhport_role
20001050 T _usbd_qdef
2000160c B _usbd_qdef_buf
20001000 T aeabi_bits_funcs
20001010 T aeabi_bits_funcs_end
20001010 T aeabi_mem_funcs
20001020 T aeabi_mem_funcs_end
10001db0 T alarm_pool_add_alarm_at
10001e80 T alarm_pool_add_alarm_at_force_in_context
10001f30 T alarm_pool_cancel_alarm
10001fa4 T alarm_pool_core_num
10001da8 T alarm_pool_get_default
100020a4 T best_effort_wfe_or_timeout
10002250 T busy_wait_until
100021e8 T busy_wait_us
100071dc T cdcd_control_xfer_cb
100070bc T cdcd_deinit
1000704c T cdcd_init
10007138 T cdcd_open
100070ec T cdcd_reset
100072c4 T cdcd_xfer_cb
10002488 T clock_configure_int_divider
1000257c T clock_configure_undivided
10002664 T clock_get_hz
1000196c T critical_section_init
10001988 T critical_section_init_with_lock_num
1000363e W d2fix_a
100031a4 T dadd_shim
10005f6c T dcd_edpt0_status_complete
10006104 T dcd_edpt_clear_stall
1000609c T dcd_edpt_close_all
10005f88 T dcd_edpt_open
100060c8 T dcd_edpt_stall
100060a4 T dcd_edpt_xfer
20000d2c T dcd_event_handler
10005ea0 T dcd_init
10005f30 T dcd_int_enable
10005f3c T dcd_set_address
10005f50 T dcd_sof_enable
1000345c T ddiv_shim
10009aa0 R desc_bos
100004c8 T detect_lora_baud_rate
10002a30 T div_s32s32
10002acc T div_s64s64
10002a80 T div_u32u32
10002afc T div_u64u64
10002a30 T divmod_s32s32
10002a64 T divmod_s32s32_savestate
10002a38 T divmod_s32s32_unsafe
10002acc T divmod_s64s64
10002b2c T divmod_s64s64_unsafe
10002a80 T divmod_u32u32
10002ab0 T divmod_u32u32_savestate
10002a88 T divmod_u32u32_unsafe
10002afc T divmod_u64u64
10002b0c T divmod_u64u64_savestate
10002bb4 T divmod_u64u64_unsafe
10003300 T dmul_shim
10003064 T double2int_z
1000361e T double2ufix64_shim
1000360e T double2ufix_shim
100030ac T double2uint
1000361c T double2uint64_shim
1000360c T double2uint_shim
100030ac T double2uint_z
10003168 T double_table_shim_on_use_helper
10003194 T drsub_shim
1000319a T dsub_shim
1000368c T dunpacks
20001b1c B e15_last_sof
200022d4 N end
100050dc T exit
200002c0 T flash_do_cmd
10005e64 T flash_get_unique_id
10003760 T float_table_shim_on_use_helper
100011c0 T gpio_init
10001164 T gpio_set_function
10001198 T gpio_set_pulls
10002874 W hard_assertion_failure
1000123c T hw_claim_or_assert
10001280 T hw_claim_unused_from_range
20000c28 T hw_endpoint_reset_transfer
20000c84 T hw_endpoint_start_next_buffer
20000cec T hw_endpoint_xfer_continue
10006174 T hw_endpoint_xfer_start
10003034 T int2double
10001448 T irq_add_shared_handler
10001810 T irq_add_tail_to_free_list
20000fcc T irq_handler_chain_first_slot
20000fd6 T irq_handler_chain_remove_tail
20000f9c T irq_handler_chain_slots
100013d0 T irq_has_shared_handler
100013a8 T irq_is_enabled
1000163c T irq_remove_handler
10001384 T irq_set_enabled
100013f4 T irq_set_exclusive_handler
100013c0 T irq_set_pending
100001c4 W isr_hardfault
100001c0 W isr_invalid
100001cc W isr_irq0
100001cc W isr_irq1
100001cc W isr_irq10
100001cc W isr_irq11
100001cc W isr_irq12
100001cc W isr_irq13
100001cc W isr_irq14
100001cc W isr_irq15
100001cc W isr_irq16
100001cc W isr_irq17
100001cc W isr_irq18
100001cc W isr_irq19
100001cc W isr_irq2
100001cc W isr_irq20
100001cc W isr_irq21
100001cc W isr_irq22
100001cc W isr_irq23
100001cc W isr_irq24
100001cc W isr_irq25
100001cc W isr_irq26
100001cc W isr_irq27
100001cc W isr_irq28
100001cc W isr_irq29
100001cc W isr_irq3
100001cc W isr_irq30
100001cc W isr_irq31
100001cc W isr_irq4
100001cc W isr_irq5
100001cc W isr_irq6
100001cc W isr_irq7
100001cc W isr_irq8
100001cc W isr_irq9
100001c2 W isr_nmi
100001c8 W isr_pendsv
100001c6 W isr_svcall
100001ca W isr_systick
100018f0 T lock_init
10001090 T lora_button_pressed
100010ec T lora_buttons_init_all
10000b7c T lora_configure
10000d2c T lora_init_custom
10000b58 T lora_send_message
100002d4 T main
10007eb8 T memcmp
20000198 T mutex_enter_timeout_ms
20000224 T mutex_exit
10001950 T mutex_init
200000c0 T mutex_try_enter
20000100 T mutex_try_enter_block_until
10001308 T next_striped_spin_lock_num
1000120c T panic
10005cbc T pico_get_unique_board_id_string
10002670 T pll_init
20000000 B ram_vector_table
100027d0 T rom_data_lookup
100027c0 T rom_func_lookup
100027e0 T rom_funcs_lookup
10002824 T rom_reset_usb_boot_extra
10001200 T rp2040_chip_version
10006134 T rp2040_usb_init
1000071c T run
10000570 T run_transmitter_mode
100050e4 T runtime_init
10002948 W runtime_init_clocks
10001ccc W runtime_init_default_alarm_pool
100028a8 W runtime_init_early_resets
1000292c T runtime_init_install_ram_vector_table
10001900 W runtime_init_mutex
10001360 W runtime_init_per_core_irq_priorities
100028f0 W runtime_init_post_clock_resets
10002910 W runtime_init_rp2040_gpio_ie_disable
10002924 W runtime_init_spin_locks_reset
100028d4 W runtime_init_usb_power_down
10002880 T runtime_run_initializers
20001200 B sd_table
100002e4 T send_lora_command
200022a0 V sf_clz_func
20001300 B sf_table
10001fa8 T sleep_ms
10001320 T spin_lock_claim_unused
10001344 T spin_locks_reset
10005360 T stdio_init_all
1000550c T stdio_printf
10005234 T stdio_put_string
10005370 T stdio_putchar
10005404 T stdio_puts
10005330 T stdio_set_driver_enabled
20001020 T stdio_uart
10005570 T stdio_uart_in_chars
100056c0 T stdio_uart_init
20001038 T stdio_usb
1000589c T stdio_usb_in_chars
10005b3c T stdio_usb_init
10005814 T stdio_usb_set_chars_available_callback
10005440 T stdio_vprintf
10007f00 T strchr
10008420 T strlen
1000847c T strnlen
1000829c T strstr
10000328 T test_lora_baud_rate
100027b0 T tick_start
100021d4 T time_us_64
100021b0 T timer_hardware_alarm_claim
100021c4 T timer_time_us_64
10007770 T tu_edpt_bind_driver
1000766c T tu_edpt_claim
100076bc T tu_edpt_release
10007810 T tu_edpt_stream_deinit
100077a4 T tu_edpt_stream_init
100078e4 T tu_edpt_stream_read_xfer
1000787c T tu_edpt_stream_write_xfer
10007814 T tu_edpt_stream_write_zlp_if_needed
100076f4 T tu_edpt_validate
10007e30 T tu_fifo_clear
100079bc T tu_fifo_config
10007a28 T tu_fifo_count
10007a54 T tu_fifo_empty
10007a90 T tu_fifo_read
10007b2c T tu_fifo_read_n
10007a64 T tu_fifo_remaining
10007e70 T tu_fifo_set_overwritable
10007c14 T tu_fifo_write
10007cb8 T tu_fifo_write_n
100057e8 W tud_cdc_line_coding_cb
10006ee8 T tud_cdc_n_available
10006ebc T tud_cdc_n_connected
10006efc T tud_cdc_n_read
10006ff8 T tud_cdc_n_write
10007038 T tud_cdc_n_write_available
10006f84 T tud_cdc_n_write_flush
10006c54 T tud_control_status
10006c80 T tud_control_xfer
100057a0 T tud_descriptor_bos_cb
10005c2c T tud_descriptor_configuration_cb
10005c24 T tud_descriptor_device_cb
100061bc W tud_descriptor_device_qualifier_cb
100061c0 W tud_descriptor_other_speed_configuration_cb
10005c34 T tud_descriptor_string_cb
100061b4 W tud_event_hook_cb
100061c4 W tud_mount_cb
100061d4 T tud_mounted
100061d0 W tud_resume_cb
100061f4 T tud_rhport_init
100061b8 W tud_sof_cb
100061cc W tud_suspend_cb
100061e4 T tud_suspended
100062e8 T tud_task_ext
100061c8 W tud_umount_cb
100057a8 T tud_vendor_control_xfer_cb
10007620 T tusb_rhport_init
200022b0 B uart_char_to_line_feed
10002390 T uart_deinit
10002270 T uart_init
1000242c T uart_set_fifo_enabled
100023b4 T uart_set_format
1000302c T uint2double
100001d2 T unhandled_user_irq_num_in_r0
100057dc W usbd_app_driver_get_cb
10006d28 T usbd_control_reset
10006d3c T usbd_control_set_complete_callback
10006d48 T usbd_control_set_request
10006d64 T usbd_control_xfer_cb
10006bb8 T usbd_edpt_claim
10006b84 T usbd_edpt_open
10006be0 T usbd_edpt_release
10006c08 T usbd_edpt_xfer
10006ae8 T usbd_open_edpt_pair
100018c4 T user_irq_claim_unused
10007420 T vendord_deinit
100073c4 T vendord_init
10007464 T vendord_open
1000743c T vendord_reset
10007584 T vendord_xfer_cb
10005084 T vfctprintf
10002714 T watchdog_reboot
100050a8 T weak_raw_vprintf
10002848 T xosc_init
